# Configuration base externe (pour WAMP localiser/éditer si nécessaire)
# Exemple pour WAMP locale :
# db.externe.url=jdbc:mysql://127.0.0.1:3306/gestion_stock_externe
# db.externe.user=root
# db.externe.password=

db.externe.url=jdbc:mysql://127.0.0.1:3306/gestion_stock_externe
# Remplir user/password si nécessaire
# db.externe.user=root
# db.externe.password=
